{
  "name": "node-http-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/integration/integration-tests.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "http-proxy": "^1.14.0",
    "http-proxy-rules": "^1.0.1",
    "http-status": "^0.2.3",
    "mocha": "^2.5.3",
    "superagent": "^2.0.0"
  }
}
